*{
    margin: 0px;
    padding: 0px;
    font-family: "Timmana", sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
     height: 75px;
     width: 75px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
}
.links:hover{
    color: red;
    text-decoration: underline;
}
.home-contents{
    margin: 13% 0 0 8%;
}
#username{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
}
#userdetails{
    line-height: 1.5;
}
#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;

}
.home-images{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
#shape{
    height: 100%;
}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 2s,left 1s;
}
.home-images:hover #shape{
    bottom: 70px;
}
.home-images:hover #girl{
    left: 40%;
}
#about{
    margin : 15% 8% 0% 8%
}
.section-head{
    text-align: center;
}
.main-head{
    font-size: 30px;
}
.sub-head{
    font-size: 20px;
    color: green;
}
.about-body{
    /* display: flex; */
    margin-top: 20px;
    /* align-items: center; */
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;

}
/* .about-image{
    width: 50%;
} */
.about-image img{
    width: 500px;
    height: 400px;
}   
.about-contents{
    /* width: 50%; */
    font-size: 18px;
    text-align: justify;
} 
.informations{
    margin-top: 1rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0px 8%;
}
.skills-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    align-items: center;
    gap: 2rem; 
}
.imgskill{
    width: 100%;
}
.bars{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 1rem 0px;
}
.bar-head, .bar-percent{
    font-weight: 500px;
    font-size: 1.1rem;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 90%;
}
.js-bar{
    background-color: orange;
    width: 80%;
}
.css-bar{
    background-color: orange;
    width: 84%;
}
.react-bar{
    background-color: orange;
    width: 70%;
}
#contact{
    margin: 8%;
}
.icon-collection{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}
.icon{
    /* border: solid 1px;  */
    height: 50px;
    width: 50px;  
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}
/* .icon:hover{
    background-image: linear-gradient(to bottom right, white yellow, green);
} */
.icon:hover{
    background: linear-gradient(to bottom right, yellow, green, white);
    
}
.brands{
    color: black;
    font-size: 30px;
}
.icon:hover .brands{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(-30deg);
    }
    40%{
        transform: rotate(30deg);
    }
    60%{
        transform: rotate(-30deg);
    }
    80%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(-30deg);
    }
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: antiquewhite;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}